---
# Satellite URL and hostname
sat_hostname: sat.example.com
sat_url: "https://{{ sat_hostname }}"

# Reserved for future usage
capules:
- capsule1.example.com
- capsule2.example.com

# Needs to be a user with the admin role
sat_user: "admin"

# Please use the encrypted passwd.yml ansible vault file
# sat_passwd: some-pass

# If you provided another location during the Satellite installation, change it
organization: "lab"

# Where the manifest is stored
manifest_path: /tmp

lifecycle_paths:
  - - label: dev
    - label: test
    - label: prod
# Another lifecycle path
  - - label: other_dev
    - label: other_test
    - label: other_prod

# Plain list of all labels defined in lifecycle_paths above
lifecycle_environments: "{{ lifecycle_paths|flatten|map(attribute='label')|list }}"

# Whatever locations are used in you organization. This locations also need to
# be changed in other placed in this file
# A location can be a physical or logical location such as a datacenter
# location or a network zone
locations:
  - NUE
  - BER

# Global Parameters
global_parameters:
- { name: "keyboard", value: "ch" }
- { name: "lang", value: "en_US.UTF-8" }
- { name: "time-zone", value: "Europe/Berlin" }
- { name: "selinux", value: "enforcing" }
- { name: "package_upgrade", value: "false" }
- { name: "host_registration_insights", value: "false" }
- { name: "bootloader-append", value: "nofb" }
- { name: "disable-firewall", value: "false" }

# Creates a realm if the variable is defined, ignored when
# not defined

# Note that the Satetellite server must be joined
# to the domain before running this playbook.
# Please refer to the documentation here:
# https://access.redhat.com/documentation/en-us/red_hat_satellite/6.12/html-single/administering_red_hat_satellite/index#Configuring_External_Authentication_admin
# in chapter 16.7
# Note that you need to join the Server first to the IPA domain and preparing
# the Satellite for the realm feature is a manual task
# with foreman-prepare-realm
# When not used, just comment the realm related stuff, please also see 
# the host groups section
# realm_name: EXAMPLE.COM

# Change this to True if you made an inital sync of all repositories, this
# is a manual task as it can take multiple hours to complete
# synced: True
#
# Should content be published and promoted when CVs have been changed?
publish: false

# Proxy stuff is Optional. If not set, it will be ignored
# Default Proxy and user to be used to sync content from Red Hat CDN

# default_http_proxy_url: "http://proxy.example.com:3128"
# default_http_proxy_user: proxy_user
# default_http_proxy_passwd: Please use the encrypted passwd.yml vault file

# This defines if the packages should be downloaded immediately or on demand.
# Possible values on_demand, which is the default, and immediate
rh_repo_download_policy: on_demand

# This defines if the packages should be downloaded immediately or on demand.
# Possible values on_demand, which is the default, and immediate
custom_repo_download_policy: on_demand

# This defines if capsules should download content immediately or on demand on
# syncing content. Default is on_demand
capsule_repo_download_policy: on_demand

# Compute resource stuff as an example for libvirt, unused in the playbook
libvirt_hv: "qemu+ssh://user@libvirt.example.com/system"
libvirt_hypervisor_name: libvirt-hypervisor
libvirt_disksize: 20G
libvirt_nic: br100

# Define DNS Domains
domains:
  - { name: "example.com", locations: "BER" }
  - { name: "example.net", locations: "BER,NUE" }

# Define Subnets
subnets:
  - { name: "vlan100", network: "192.168.100.0", mask: "255.255.255.0", gateway: "192.168.100.1", dns_primary: "192.168.100.1", domains: "example.com", from_ip: "192.168.100.100", to_ip: "192.168.100.200", boot_mode: "Static", tftp_proxy: "{{ sat_hostname }}", remote_execution_proxies: "{{ sat_hostname }}" }
  - { name: "vlan101", network: "192.168.101.0", mask: "255.255.255.0", gateway: "192.168.101.1", dns_primary: "192.168.101.1", dns_secondary: "1.1.1.1", domains: "example.net", from_ip: "192.168.101.100", to_ip: "192.168.101.200", boot_mode: "Static", tftp_proxy: "{{ sat_hostname }}" }

# Red Hat Repositories to be enabled
# Instructions:
#
# - Only provide a releasever, if the repo contains more than one
#   minor release. This is i.e. the case with the
#   rhel-7-server-satellite-tools-6.7-rpms repo
#
# - Only provide a base architecure where there is more than one arch available
#   This is the case with RHEL7, but not with RHEL8
#

# Define products
products:
# RHEL 8
- "Red Hat Enterprise Linux for x86_64"

# RHEL 8 update services for SAP (e4s)
- "Red Hat Enterprise Linux for SAP Solutions for x86_64 - Update Services for SAP Solutions"
- "Red Hat Enterprise Linux for x86_64 - Update Services for SAP Solutions"     
- "Red Hat Enterprise Linux High Availability for x86_64 - Update Services for SAP Solutions"

# RHEL 7 (Yes, it has a different Product name than that one for RHEL 7)
- "Red Hat Enterprise Linux Server"

# RHEL 8 Capsule
- "Red Hat Software Collections (for RHEL Server)"
- "Red Hat Satellite Capsule"

redhat_kickstart_repos:
- label: "rhel-7-server-kickstart"
  repos:
  - { releasever: "7.9", basearch: "x86_64" }

- label: "rhel-8-for-x86_64-baseos-kickstart"
  repos:
  - { releasever: "8.6" }

- label: "rhel-8-for-x86_64-appstream-kickstart"
  repos:
  - { releasever: "8.6" }

- label: "rhel-9-for-x86_64-baseos-kickstart"
  repos:
  - { releasever: "9.1" }

- label: "rhel-9-for-x86_64-appstream-kickstart"
  repos:
  - { releasever: "9.1" }

redhat_os_repos:
- label: "rhel-7-server-rpms"
  repos:
    - { releasever: "7Server", basearch: "x86_64" }

- label: "rhel-server-rhscl-7-rpms"
  repos:
    - { releasever: "7Server", basearch: "x86_64" }

#- label: "satellite-client-6-for-rhel-7-x86_64-rpms"
#  repos:
#    - { }

- label:  "rhel-7-server-optional-rpms"
  repos:
    - { releasever: "7Server", basearch: "x86_64" }

- label:  "rhel-7-server-extras-rpms"
  repos:
    - { basearch: "x86_64" }

- label:  "rhel-7-server-supplementary-rpms"
  repos:
    - { releasever: "7Server", basearch: "x86_64" }

# Example for Extended Update Suppoer repositories (EUS)
# only use them if you have a strong business case
# - label: "rhel-8-for-x86_64-appstream-eus-rpms"
#  repos:
#    - { releasever: "8.3" }

# - label: "rhel-8-for-x86_64-baseos-eus-rpms"
#  repos:
#    - { releasever: "8.4" }

- label: "rhel-8-for-x86_64-baseos-rpms"
  repos:
    - { releasever: "8" }

- label: "rhel-8-for-x86_64-appstream-rpms"
  repos:
    - { releasever: "8" }

- label: "rhel-8-for-x86_64-highavailability-rpms"
  repos:
    - { releasever: "8" }

- label: "satellite-client-6-for-rhel-8-x86_64-rpms"
  repos:
    - { }

# RHEL 8 Capsule stuff
- label: "satellite-capsule-6.12-for-rhel-8-x86_64-rpms"
  repos:
    - { }

- label: "satellite-maintenance-6.12-for-rhel-8-x86_64-rpms"
  repos:
    - { }

# RHEL 9 repos
- label: "rhel-9-for-x86_64-baseos-rpms"
  repos:
    - { releasever: "9" }

- label: "rhel-9-for-x86_64-appstream-rpms"
  repos:
    - { releasever: "9" }

# Update Services for SAP Solutions (e4s)

- label: "rhel-8-for-x86_64-baseos-e4s-rpms"
  repos:
    - { releasever: "8.6" }

- label: "rhel-8-for-x86_64-appstream-e4s-rpms"
  repos:
    - { releasever: "8.6" }

- label: "rhel-8-for-x86_64-highavailability-e4s-rpms"
  repos:
    - { releasever: "8.6" }

- label: "rhel-8-for-x86_64-sap-netweaver-e4s-rpms"
  repos:
    - { releasever: "8.6" }

- label: "rhel-8-for-x86_64-sap-solutions-e4s-rpms"
  repos:
    - { releasever: "8.6" }

- label: "satellite-client-6-for-rhel-8-x86_64-e4s-rpms"
  repos:
    - { releasever: "8.6" }

# Define an interval for the sync plan
sync_plan: daily
sync_interval: daily

# This can be used for 3rd party repos. the prefix will be the Organizations
# name, custom can be used for homegrown software or homemade RPMs,
# oss can be used for i.e. EPEL, proprietary for closed source software RPMs
# provided by a software vendor
#
# Caveat: Does not work over Proxy for unknown reason (probably a bug),
# please comment out when using it within a corporate network
#
gpg_keys:
- { name: "RPM-GPG-KEY-EPEL", url: "https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL" }
- { name: "RPM-GPG-KEY-EPEL-8", url: "https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-8" }

# Take care about licenses with custom products, add one per non-oss license
additional_products:
  - name: "{{ organization }}_custom"
  - name: "{{ organization }}_oss"
  - name: "{{ organization }}_proprietary"

additional_repos:
#  - name: "epel7"
#    url: "https://ftp.tu-chemnitz.de/pub/linux/fedora-epel/7/x86_64/"
#    product: "{{ organization }}_oss"

# Please change the EPEL URL to you closest mirror server
  - name: "epel8"
    url: "https://ftp.tu-chemnitz.de/pub/linux/fedora-epel/8/Everything/x86_64/"
    product: "{{ organization }}_oss"
    gpg_key: RPM-GPG-KEY-EPEL-8

# Define content views
#
# RHEL 7 Latest
content_views:
- name: "cv-rhel7-x86_64"
  repositories:
    - { name: "Red Hat Enterprise Linux 7 Server RPMs x86_64 7Server", product: "Red Hat Enterprise Linux Server" }
    - { name: "Red Hat Enterprise Linux 7 Server Kickstart x86_64 7.9", product: "Red Hat Enterprise Linux Server" }
#    - { name: "Red Hat Satellite Client 6 for RHEL 7 Server RPMs x86_64", product: "Red Hat Enterprise Linux Server" }
    - { name: "Red Hat Software Collections RPMs for Red Hat Enterprise Linux 7 Server x86_64 7Server", product: "Red Hat Software Collections (for RHEL Server)" }

# The stuff needed for a Satellite Capsule 6.12 RHEL8
- name: "cv_capsule_x86_64"
  repositories:
    - { name: "Red Hat Satellite Capsule 6.12 for RHEL 8 x86_64 RPMS", product: "Red Hat Satellite Capsule" }
    - { name: "Red Hat Satellite Maintenance 6.12 for RHEL 8 x86_64 RPMS", product: "Red Hat Enterprise Linux for x86_64" }

# RHEL 8 latest
- name: "cv_rhel8_latest_x86_64"
  repositories:
    - { name: 'Red Hat Enterprise Linux 8 for x86_64 - BaseOS Kickstart 8.6', product: 'Red Hat Enterprise Linux for x86_64' }
    - { name: 'Red Hat Enterprise Linux 8 for x86_64 - AppStream Kickstart 8.6', product: 'Red Hat Enterprise Linux for x86_64' }
    - { name: 'Red Hat Enterprise Linux 8 for x86_64 - BaseOS RPMs 8', product: 'Red Hat Enterprise Linux for x86_64' }
    - { name: 'Red Hat Enterprise Linux 8 for x86_64 - AppStream RPMs 8', product: 'Red Hat Enterprise Linux for x86_64' }
    - { name: 'Red Hat Satellite Client 6 for RHEL 8 x86_64 RPMs', product: 'Red Hat Enterprise Linux for x86_64' }

# Locked minor releases for SAP systems (Update Services for SAP Solution, e4s)
- name: "cv_rhel8_relver_x86_64"
  repositories:
    - { name: 'Red Hat Enterprise Linux 8 for x86_64 - BaseOS Kickstart 8.6', product: 'Red Hat Enterprise Linux for x86_64' }
    - { name: 'Red Hat Enterprise Linux 8 for x86_64 - AppStream Kickstart 8.6', product: 'Red Hat Enterprise Linux for x86_64' }
    - { name: 'Red Hat Enterprise Linux 8 for x86_64 - SAP Solutions - Update Services for SAP Solutions RPMs 8.6', product: 'Red Hat Enterprise Linux for SAP Solutions for x86_64 - Update Services for SAP Solutions' }
    - { name: 'Red Hat Enterprise Linux 8 for x86_64 - BaseOS - Update Services for SAP Solutions RPMs 8.6', product: 'Red Hat Enterprise Linux for x86_64 - Update Services for SAP Solutions' }
    - { name: 'Red Hat Enterprise Linux 8 for x86_64 - AppStream - Update Services for SAP Solutions RPMs 8.6', product: 'Red Hat Enterprise Linux for x86_64 - Update Services for SAP Solutions' }
    - { name: 'Red Hat Enterprise Linux 8 for x86_64 - High Availability - Update Services for SAP Solutions RPMs 8.6', product: 'Red Hat Enterprise Linux High Availability for x86_64 - Update Services for SAP Solutions' }
    - { name: 'Red Hat Satellite Client 6 for RHEL 8 x86_64 - Update Services for SAP Solutions RPMs 8.6', product: 'Red Hat Enterprise Linux for x86_64 - Update Services for SAP Solutions' }

# RHEL 9 latest
- name: "cv_rhel9_latest_x86_64"
  repositories:
    - { name: 'Red Hat Enterprise Linux 9 for x86_64 - BaseOS Kickstart 9.1', product: 'Red Hat Enterprise Linux for x86_64' }
    - { name: 'Red Hat Enterprise Linux 9 for x86_64 - AppStream Kickstart 9.1', product: 'Red Hat Enterprise Linux for x86_64' }
    - { name: 'Red Hat Enterprise Linux 9 for x86_64 - BaseOS RPMs 9', product: 'Red Hat Enterprise Linux for x86_64' }
    - { name: 'Red Hat Enterprise Linux 9 for x86_64 - AppStream RPMs 9', product: 'Red Hat Enterprise Linux for x86_64' }

# Define Composite content views
ccv:
- name: 'ccv_rhel8_latest_x86_64'
  cv:
    - 'cv_rhel8_latest_x86_64'

- name: "ccv_rhel8_relver_x86_64"
  cv:
    - "cv_rhel8_relver_x86_64"

- name: 'ccv_rhel9_latest_x86_64'
  cv:
    - 'cv_rhel9_latest_x86_64'

- name: 'ccv_rhel8_capsule_x86_64'
  cv:
    - "cv_rhel8_latest_x86_64"
    - "cv_capsule_x86_64"

# Define host collections
host_collections:
- "rhel8"
- "rhel9"
- "dev_servers"
- "prod_servers"

# Define Hostgroups
hostgroups:
- name: "BER"
  locations: "BER"
  content_source: "{{ sat_hostname }}"

- name: "prod"
  parent: "BER"
  locations: "BER"

- name: "sap"
  parent: "BER/prod"
  locations: "BER"

- name: "rhel8"
  parent: "BER/prod/sap"
  locations: "BER"
  architecture: "x86_64"
  operatingsystem: "RedHat 8.6"
  ptable: 01-kickstart-default
  lifecycle_environment: prod
  content_source: "{{ sat_hostname }}"
  content_view: "ccv_rhel8_relver_x86_64"

- name: generic
  parent: "BER/prod"
  location: "BER"
  architecture: x86_64
  ptable: 01-kickstart-default
  lifecycle_environment: prod

- name: rhel8
  parent: "BER/prod/generic"
  location: "BER"
  architecture: x86_64
  operatingsystem: "RedHat 8.6"
  ptable: 01-kickstart-default
  lifecycle_environment: prod
  content_view: "ccv_rhel8_latest_x86_64"
#  realm: "{{ realm_name}}"
  activationkeys: "ak-rhel8-generic-prod"
  openscap_proxy: "{{ sat_hostname }}"
  subnet: "vlan100"
  domain: "example.com

- name: rhel9
  parent: "BER/prod/generic"
  location: "BER"
  architecture: x86_64
  operatingsystem: "RedHat 9.1"
  ptable: 01-kickstart-default
  lifecycle_environment: prod
  content_view: "ccv_rhel9_latest_x86_64"
#  realm: "{{ realm_name}}"

# Define activation keys

# Note: Standard config is to use Simple Content Access (SCA)
# When SCA is enabled, you must not provide any subscription
# configuration.
# When disabling SCA, you must provide subscription config

activation_keys:
  - name: "ak-rhel8-generic-test"
    lifecycle_environment: "test"
#    subscriptions:
#      - name: "Red Hat Subscription Name"
#      - name: "Red Hat Subscription Name 2"
#      - name: "{{ organization }}_oss"
    content_view: "ccv_rhel8_latest_x86_64"
    content_overrides:
      - label: "satellite-client-6-for-rhel-8-x86_64-rpms"
        override: enabled
#      - label: "whatever-repo"
#        override: enabled

  - name: "ak-rhel8-generic-prod"
    lifecycle_environment: "prod"
#    subscriptions:
#      - name: "Red Hat Subscription Name"
#      - name: "Red Hat Subscription Name 2"
#      - name: "{{ organization }}_oss"
    content_view: "ccv_rhel8_latest_x86_64"
    content_overrides:
      - label: "satellite-client-6-for-rhel-8-x86_64-rpms"
        override: enabled
#      - label: "whatever-repo"
#        override: enabled

  - name: "ak-rhel9-generic-test"
    lifecycle_environment: "test"
#    subscriptions:
#      - name: "Red Hat Subscription Name"
#      - name: "Red Hat Subscription Name 2"
#      - name: "{{ organization }}_oss"
    content_view: "ccv_rhel9_latest_x86_64"
    content_overrides:
      - label: "satellite-client-6-for-rhel-9-x86_64-rpms"
        override: enabled
#      - label: "whatever-repo"
#        override: enabled

